server.port=8082
application.jwt.secretKey="04f6864991b84899b249e0bc4ce0c8fb"
application.jwt.tokenValidation=1209600000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zbooks_springboot
spring.datasource.username=root
spring.datasource.password=tienloi22
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true